
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Whaleal-data安装部署 · Whaleal data</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Zookeeper安装部署.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Whaleal-data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" >
            
                <span>
            
                    
                    安装部署
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="安装要求.html">
            
                <a href="安装要求.html">
            
                    
                    安装要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" data-path="JDK安装部署.html">
            
                <a href="JDK安装部署.html">
            
                    
                    JDK安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" data-path="MYSQL安装部署.html">
            
                <a href="MYSQL安装部署.html">
            
                    
                    MYSQL安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4" data-path="Nginx安装部署.html">
            
                <a href="Nginx安装部署.html">
            
                    
                    Nginx安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5" data-path="Redis安装部署.html">
            
                <a href="Redis安装部署.html">
            
                    
                    Redis安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.6" data-path="Zookeeper安装部署.html">
            
                <a href="Zookeeper安装部署.html">
            
                    
                    Zookeeper安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.1.7" data-path="Whaleal-data安装部署.html">
            
                <a href="Whaleal-data安装部署.html">
            
                    
                    Whaleal-data安装部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" >
            
                <span>
            
                    
                    Whaleal-data使用手册
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" >
            
                <span>
            
                    
                    登录页面
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1.1" data-path="../使用手册/登录页面/用户首次登录.html">
            
                <a href="../使用手册/登录页面/用户首次登录.html">
            
                    
                    用户首次登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.2" data-path="../使用手册/登录页面/用户注册.html">
            
                <a href="../使用手册/登录页面/用户注册.html">
            
                    
                    用户注册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="../使用手册/首页展示/首页展示.html">
            
                <a href="../使用手册/首页展示/首页展示.html">
            
                    
                    首页展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3" >
            
                <span>
            
                    
                    配置管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.3.1" data-path="../使用手册/配置管理/数据源管理.html">
            
                <a href="../使用手册/配置管理/数据源管理.html">
            
                    
                    数据源管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.2" data-path="../使用手册/配置管理/目标源管理.html">
            
                <a href="../使用手册/配置管理/目标源管理.html">
            
                    
                    目标源管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.3" data-path="../使用手册/配置管理/表作业配置.html">
            
                <a href="../使用手册/配置管理/表作业配置.html">
            
                    
                    表作业配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.4" data-path="../使用手册/配置管理/任务配置.html">
            
                <a href="../使用手册/配置管理/任务配置.html">
            
                    
                    任务配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.4" >
            
                <span>
            
                    
                    任务管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.4.1" data-path="../使用手册/任务管理/任务调度.html">
            
                <a href="../使用手册/任务管理/任务调度.html">
            
                    
                    任务调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4.2" data-path="../使用手册/任务管理/温任务监控.html">
            
                <a href="../使用手册/任务管理/温任务监控.html">
            
                    
                    任务监控(温)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4.3" data-path="../使用手册/任务管理/冷任务监控.html">
            
                <a href="../使用手册/任务管理/冷任务监控.html">
            
                    
                    任务监控(冷)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4.4" data-path="../使用手册/任务管理/S3任务监控.html">
            
                <a href="../使用手册/任务管理/S3任务监控.html">
            
                    
                    任务监控(S3)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.5" >
            
                <span>
            
                    
                    归档管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.5.1" data-path="../使用手册/归档管理/冷任务日志查询.html">
            
                <a href="../使用手册/归档管理/冷任务日志查询.html">
            
                    
                    日志查询(冷)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.5.2" data-path="../使用手册/归档管理/文件巡检管理.html">
            
                <a href="../使用手册/归档管理/文件巡检管理.html">
            
                    
                    文件巡检管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.5.3" data-path="../使用手册/归档管理/文件全文检索.html">
            
                <a href="../使用手册/归档管理/文件全文检索.html">
            
                    
                    文件全文检索
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.6" >
            
                <span>
            
                    
                    系统管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.6.1" data-path="../使用手册/系统管理/用户管理.html">
            
                <a href="../使用手册/系统管理/用户管理.html">
            
                    
                    用户管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6.2" data-path="../使用手册/系统管理/角色管理.html">
            
                <a href="../使用手册/系统管理/角色管理.html">
            
                    
                    角色管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6.3" data-path="../使用手册/系统管理/菜单管理.html">
            
                <a href="../使用手册/系统管理/菜单管理.html">
            
                    
                    菜单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6.4" data-path="../使用手册/系统管理/系统设置.html">
            
                <a href="../使用手册/系统管理/系统设置.html">
            
                    
                    系统设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6.5" data-path="../使用手册/系统管理/操作日志.html">
            
                <a href="../使用手册/系统管理/操作日志.html">
            
                    
                    操作日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6.6" data-path="../使用手册/系统管理/错误日志.html">
            
                <a href="../使用手册/系统管理/错误日志.html">
            
                    
                    错误日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.7" >
            
                <span>
            
                    
                    统计报表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.7.1" data-path="../使用手册/统计报表/表作业执行统计.html">
            
                <a href="../使用手册/统计报表/表作业执行统计.html">
            
                    
                    表作业执行统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.7.2" data-path="../使用手册/统计报表/异常作业执行统计.html">
            
                <a href="../使用手册/统计报表/异常作业执行统计.html">
            
                    
                    异常作业执行统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.7.3" data-path="../使用手册/统计报表/系统接入统计.html">
            
                <a href="../使用手册/统计报表/系统接入统计.html">
            
                    
                    系统接入统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.7.4" data-path="../使用手册/统计报表/回滚记录统计.html">
            
                <a href="../使用手册/统计报表/回滚记录统计.html">
            
                    
                    回滚记录统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.7.5" data-path="../使用手册/统计报表/作业明细.html">
            
                <a href="../使用手册/统计报表/作业明细.html">
            
                    
                    作业明细
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.7.6" data-path="../使用手册/统计报表/数据历史流向.html">
            
                <a href="../使用手册/统计报表/数据历史流向.html">
            
                    
                    数据历史流向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" >
            
                <span>
            
                    
                    use cases
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="../use cases/用户注册.html">
            
                <a href="../use cases/用户注册.html">
            
                    
                    用户注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="../use cases/用户登录.html">
            
                <a href="../use cases/用户登录.html">
            
                    
                    用户登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3" data-path="../use cases/添加数据源.html">
            
                <a href="../use cases/添加数据源.html">
            
                    
                    添加数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.4" data-path="../use cases/添加目标源.html">
            
                <a href="../use cases/添加目标源.html">
            
                    
                    添加目标源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.5" data-path="../use cases/添加温数据全量作业.html">
            
                <a href="../use cases/添加温数据全量作业.html">
            
                    
                    添加温数据全量作业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.6" data-path="../use cases/添加冷数据全量作业.html">
            
                <a href="../use cases/添加冷数据全量作业.html">
            
                    
                    添加冷数据全量作业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.7" data-path="../use cases/添加S3全量作业.html">
            
                <a href="../use cases/添加S3全量作业.html">
            
                    
                    添加S3全量作业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.8" data-path="../use cases/添加温数据增量作业.html">
            
                <a href="../use cases/添加温数据增量作业.html">
            
                    
                    添加温数据增量作业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.9" data-path="../use cases/添加冷数据增量作业.html">
            
                <a href="../use cases/添加冷数据增量作业.html">
            
                    
                    添加冷数据增量作业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.10" data-path="../use cases/添加S3增量作业.html">
            
                <a href="../use cases/添加S3增量作业.html">
            
                    
                    添加S3增量作业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.11" data-path="../use cases/创建单次任务.html">
            
                <a href="../use cases/创建单次任务.html">
            
                    
                    创建单次任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.12" data-path="../use cases/创建手工任务.html">
            
                <a href="../use cases/创建手工任务.html">
            
                    
                    创建手工任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.13" data-path="../use cases/创建循环任务.html">
            
                <a href="../use cases/创建循环任务.html">
            
                    
                    创建循环任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.14" data-path="../use cases/任务执行监控.html">
            
                <a href="../use cases/任务执行监控.html">
            
                    
                    任务执行监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.15" data-path="../use cases/异常任务回写.html">
            
                <a href="../use cases/异常任务回写.html">
            
                    
                    异常任务回写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.16" data-path="../use cases/异常任务重新执行.html">
            
                <a href="../use cases/异常任务重新执行.html">
            
                    
                    异常任务重新执行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.17" data-path="../use cases/系统删除源端数据.html">
            
                <a href="../use cases/系统删除源端数据.html">
            
                    
                    系统删除源端数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.18" data-path="../use cases/手动删除源端数据.html">
            
                <a href="../use cases/手动删除源端数据.html">
            
                    
                    手动删除源端数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.19" data-path="../use cases/冷数据回写.html">
            
                <a href="../use cases/冷数据回写.html">
            
                    
                    冷数据回写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.20" data-path="../use cases/冷数据全文检索.html">
            
                <a href="../use cases/冷数据全文检索.html">
            
                    
                    冷数据全文检索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.21" data-path="../use cases/SMTP配置.html">
            
                <a href="../use cases/SMTP配置.html">
            
                    
                    SMTP配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.22" data-path="../use cases/温作业Demo.html">
            
                <a href="../use cases/温作业Demo.html">
            
                    
                    温作业Demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.23" data-path="../use cases/冷作业Demo.html">
            
                <a href="../use cases/冷作业Demo.html">
            
                    
                    冷作业Demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.24" data-path="../use cases/S3作业Demo.html">
            
                <a href="../use cases/S3作业Demo.html">
            
                    
                    S3作业Demo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <!--<li>-->
        <!--<a href="https://www.gitbook.com" target="blank" class="gitbook-link">-->
            <!--Published with GitBook-->
        <!--</a>-->
    <!--</li>-->
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Whaleal-data安装部署</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="whaleal-data&#x5B89;&#x88C5;&#x90E8;&#x7F72;">Whaleal-data&#x5B89;&#x88C5;&#x90E8;&#x7F72;</h2>
<h3 id="&#x670D;&#x52A1;&#x5668;&#x9AD8;&#x53EF;&#x7528;&#x90E8;&#x7F72;">&#x670D;&#x52A1;&#x5668;&#x9AD8;&#x53EF;&#x7528;&#x90E8;&#x7F72;</h3>
<p>&#x5C06;&#x670D;&#x52A1;&#x5728;&#x591A;&#x4E2A;&#x673A;&#x5668;&#x8FDB;&#x884C;&#x90E8;&#x7F72;&#x4F7F;&#x7528;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;&#x5C06;&#x6D41;&#x91CF;&#x5206;&#x53D1;&#x5230;&#x591A;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x4EE5;&#x5B9E;&#x73B0;&#x8BF7;&#x6C42;&#x7684;&#x5E73;&#x8861;&#x548C;&#x5206;&#x62C5;&#x3002;&#x5E38;&#x89C1;&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7B97;&#x6CD5;&#x5305;&#x62EC;&#x8F6E;&#x8BE2;&#x3001;&#x6700;&#x5C11;&#x8FDE;&#x63A5;&#x548C;&#x54C8;&#x5E0C;&#x7B97;&#x6CD5;&#x7B49;&#x3002;&#x5728;&#x7CFB;&#x7EDF;&#x4E2D;&#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x76F8;&#x540C;&#x914D;&#x7F6E;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4EE5;&#x4FBF;&#x5728;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x751F;&#x6545;&#x969C;&#x65F6;&#xFF0C;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x63A5;&#x7BA1;&#x5176;&#x5DE5;&#x4F5C;&#x5E76;&#x4FDD;&#x6301;&#x7CFB;&#x7EDF;&#x7684;&#x8FDE;&#x7EED;&#x6027;&#x3002;&#x5E38;&#x89C1;&#x7684;&#x5197;&#x4F59;&#x5907;&#x4EFD;&#x6A21;&#x5F0F;&#x5305;&#x62EC;&#x4E3B;&#x5907;&#x6A21;&#x5F0F;&#x3001;&#x6D3B;&#x52A8;-&#x6D3B;&#x52A8;&#x6A21;&#x5F0F;&#x548C;N+1&#x6A21;&#x5F0F;&#x7B49;&#x3002;</p>
<h3 id="&#x7A0B;&#x5E8F;&#x5305;&#x90E8;&#x7F72;">&#x7A0B;&#x5E8F;&#x5305;&#x90E8;&#x7F72;</h3>
<h4 id="&#x524D;&#x7AEF;&#x670D;&#x52A1;&#x542F;&#x52A8;">&#x524D;&#x7AEF;&#x670D;&#x52A1;&#x542F;&#x52A8;</h4>
<pre><code>&#x6E90;&#x7801;&#x7F16;&#x8BD1;&#x540E;&#x751F;&#x6210;&#x201D;dist&#x201D;&#x4ECB;&#x8D28;&#x5305;&#x3002;&#x5C06; dist &#x4ECB;&#x8D28;&#x5305;&#x53D1;&#x9001;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x3002;&#x8DEF;&#x5F84;&#x4E3A; nginx &#x914D;&#x7F6E;&#x7684;&#x4ECB;&#x8D28;&#x5305;&#x5B89;&#x88C5;&#x8DEF;&#x5F84;&#x4E0B;
</code></pre><h4 id="&#x91CD;&#x65B0;&#x542F;&#x52A8;-nginx-&#x670D;&#x52A1;">&#x91CD;&#x65B0;&#x542F;&#x52A8; nginx &#x670D;&#x52A1;</h4>
<pre><code>/usr/local/nginx/sbin/nginx -s reload -t
</code></pre><h4 id="&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x542F;&#x52A8;">&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x542F;&#x52A8;</h4>
<pre><code>&#x6E90;&#x7801;&#x7F16;&#x8BD1;&#x540E;&#x751F;&#x6210;&#x201D;filing-system-0.0.1-SNAPSHOT.jar&#x201D;&#x4ECB;&#x8D28;&#x5305;&#x3002;&#x5C06;&#x8BE5;&#x4ECB;&#x8D28;&#x5305;&#x4E0A;&#x4F20;&#x81F3;&#x670D;&#x52A1;&#x5668;&#x3002;&#x7F16;&#x8F91;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;application.yml
</code></pre><h4 id="&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5185;&#x5BB9;">&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</h4>
<pre><code>server:
 port: 8000
spring:
 jackson:
 time-zone: GMT+8
 serialization:
 fail-on-empty-beans: false
 datasource:
 druid:
 type: com.alibaba.druid.pool.DruidDataSource
 driverClassName: com.mysql.jdbc.Driver
 url: jdbc:mysql://IP:3306/filing?characterEncoding=utf-8&amp;useSSL=false
 username: root
 password: 123456
 initial-size: 5
 min-idle: 40
 max-active: 100
 max-wait: 5000
 time-between-eviction-runs-millis: 90000
 min-evictable-idle-time-millis: 1800000
 test-while-idle: true
 test-on-borrow: false
 test-on-return: false
 validation-query: SELECT 1
 filters: stat
 stat-view-servlet:
 url-pattern: /druid/*
 reset-enable: false
 enabled: true
 allow: 127.0.0.1
 web-stat-filter:
 url-pattern: /*
 exclusions: &quot;*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*&quot;
 redis:
 host: 127.0.0.1
 port: 6379
 timeout: 5000
 password: 123456
 elasticjob:
 zookeeper:
 server-lists: IP:2181
 namespace: epanasiashop-job-filing
 digest: zookeeper:Zkpp.x123
#jwt
jwt:
 header: Authorization
 secret: filingSecret!@#*
 expiration: 21600000
 online: online-token
 codeKey: code-key
generator:
 enabled: false
sso:
 clientId: TKDAP
 clientSecret: B7DuoJeqOGHvVWkPo7Nt
 # &#x56DE;&#x8C03;&#x5730;&#x5740;
 redirectUri: http://:8080/login
 # &#x83B7;&#x53D6;&#x9A8C;&#x8BC1;&#x7801;
 authUri:
 # &#x767B;&#x5F55;&#x7B2C;&#x4E09;&#x65B9;&#x8BA4;&#x8BC1;&#x5730;&#x5740;
 loginUri:
admin:
email: test@163.com #&#x8BE5;&#x90AE;&#x7BB1;&#x4E3A;&#x5F52;&#x6863;&#x5E73;&#x53F0;&#x7BA1;&#x7406;&#x5458;&#x90AE;&#x7BB1;&#x3002;
allow-origin: http://127.0.0.1
loginCode:
 expiration: 2
mybatis-plus:
 mapper-locations: classpath:mapper/*.xml
 typeAliasesPackage: com.whaleal.filing.entity,com.whaleal.filing.model
 type-enums-package: com.whaleal.filing.enums
</code></pre><h4 id="&#x4FEE;&#x6539;&#x5B8C;&#x76F8;&#x5E94;&#x8BBE;&#x7F6E;&#x540E;-java-&#x4ECB;&#x8D28;&#x5305;&#x6307;&#x5B9A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x540E;&#x53F0;&#x542F;&#x52A8;">&#x4FEE;&#x6539;&#x5B8C;&#x76F8;&#x5E94;&#x8BBE;&#x7F6E;&#x540E; Java &#x4ECB;&#x8D28;&#x5305;&#x6307;&#x5B9A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x540E;&#x53F0;&#x542F;&#x52A8;</h4>
<p>&#x542F;&#x52A8;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>nohup java -jar -Xms2048M -Xmx20000M -XX:PermSize=768M -XX:MaxPermSize=1536M -server -jar 
filing-system-0.0.1-SNAPSHOT.jar --spring.config.location=application.yml --jasypt.encryptor.password=SfXlqZmK4P257 &amp;
</code></pre><h4 id="&#x67E5;&#x770B;&#x65E5;&#x5FD7;&#x786E;&#x8BA4;&#x542F;&#x52A8;&#x6210;&#x529F;">&#x67E5;&#x770B;&#x65E5;&#x5FD7;&#x786E;&#x8BA4;&#x542F;&#x52A8;&#x6210;&#x529F;</h4>
<pre><code>tail -f nohup.out
</code></pre><h3 id="docker&#x5BB9;&#x5668;&#x5FEB;&#x901F;&#x90E8;&#x7F72;">docker&#x5BB9;&#x5668;&#x5FEB;&#x901F;&#x90E8;&#x7F72;</h3>
<pre><code>&#x8FDB;&#x5165;docker-compose.yml&#x540C;&#x7EA7;&#x76EE;&#x5F55;&#xFF0C;&#x4F7F;&#x7528; `docker-compose up -d`&#x542F;&#x52A8;&#x3002;

docker&#x670D;&#x52A1;&#x542F;&#x52A8;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;`docker logs -f root_whaleal-data_1`&#x547D;&#x4EE4;&#x67E5;&#x770B;whaleal-data&#x670D;&#x52A1;&#x8FD0;&#x884C;&#x65E5;&#x5FD7;&#x3002;
&#x672C;&#x5730;&#x670D;&#x52A1;&#x5668;&#x9700;&#x7ED1;&#x5B9A;&#x57DF;&#x540D;&#x89E3;&#x6790;&#x767B;&#x5F55;web&#x7AEF;&#xFF0C;&#x547D;&#x4EE4;&#xFF1A;`sudo sh -c &apos;echo &quot;docker&#x670D;&#x52A1;&#x5668;ip  whaleal-data.com&quot; &gt;&gt; /etc/hosts&apos;`

&#x767B;&#x5F55;whaleal-data&#x670D;&#x52A1;
`http://docker&#x670D;&#x52A1;&#x5668;ip` &#x6216;&#x8005;`http://whaleal-data.com`

&#x9996;&#x6B21;&#x7528;&#x6237;&#x767B;&#x5F55;
user:&quot;admin&quot;
pwd:&quot;123456&quot;
&#x7CFB;&#x7EDF;&#x5F3A;&#x5236;&#x8981;&#x6C42;&#x7528;&#x6237;&#x4FEE;&#x6539;&#x5BC6;&#x7801;&#x540E;&#x767B;&#x5F55;
</code></pre><p>Tips:
&#x51B7;&#x6570;&#x636E;&#x5F52;&#x6863;&#xFF1A;
&#x51B7;&#x6570;&#x636E;&#x5F52;&#x6863;&#x9ED8;&#x8BA4;&#x586B;&#x5199;&#x8DEF;&#x5F84;&#x4E3A;/whalealdb&#x3002;docker&#x670D;&#x52A1;&#x6620;&#x5C04;&#x5916;&#x90E8;&#x8DEF;&#x5F84;&#x4E3A;/opt/whalealdb&#x3002;</p>
<h3 id="&#x5FEB;&#x901F;&#x8BBF;&#x95EE;">&#x5FEB;&#x901F;&#x8BBF;&#x95EE;</h3>
<p>docker&#x5BB9;&#x5668;&#x5316;&#x542F;&#x52A8;whaleal-data&#x670D;&#x52A1;&#x3002;&#x8BE5;&#x670D;&#x52A1;&#x4F9D;&#x8D56;&#x4E8E;<code>mysql</code>,<code>mongodb</code>,<code>redis</code>,<code>zookeeper</code>&#x670D;&#x52A1;&#x542F;&#x52A8;&#xFF0C;&#x901A;&#x8FC7;<code>nginx</code>&#x670D;&#x52A1;&#x4EE3;&#x7406;&#x8F6C;&#x53D1;&#x5728;&#x672C;&#x5730;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8FD0;&#x884C;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Zookeeper安装部署.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Zookeeper安装部署">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Whaleal-data安装部署","level":"1.1.1.7","depth":3,"next":{"title":"Whaleal-data使用手册","level":"1.1.2","depth":2,"ref":"","articles":[{"title":"登录页面","level":"1.1.2.1","depth":3,"ref":"","articles":[{"title":"用户首次登录","level":"1.1.2.1.1","depth":4,"path":"使用手册/登录页面/用户首次登录.md","ref":"./使用手册/登录页面/用户首次登录.md","articles":[]},{"title":"用户注册","level":"1.1.2.1.2","depth":4,"path":"使用手册/登录页面/用户注册.md","ref":"./使用手册/登录页面/用户注册.md","articles":[]}]},{"title":"首页展示","level":"1.1.2.2","depth":3,"path":"使用手册/首页展示/首页展示.md","ref":"./使用手册/首页展示/首页展示.md","articles":[]},{"title":"配置管理","level":"1.1.2.3","depth":3,"ref":"","articles":[{"title":"数据源管理","level":"1.1.2.3.1","depth":4,"path":"使用手册/配置管理/数据源管理.md","ref":"./使用手册/配置管理/数据源管理.md","articles":[]},{"title":"目标源管理","level":"1.1.2.3.2","depth":4,"path":"使用手册/配置管理/目标源管理.md","ref":"./使用手册/配置管理/目标源管理.md","articles":[]},{"title":"表作业配置","level":"1.1.2.3.3","depth":4,"path":"使用手册/配置管理/表作业配置.md","ref":"./使用手册/配置管理/表作业配置.md","articles":[]},{"title":"任务配置","level":"1.1.2.3.4","depth":4,"path":"使用手册/配置管理/任务配置.md","ref":"./使用手册/配置管理/任务配置.md","articles":[]}]},{"title":"任务管理","level":"1.1.2.4","depth":3,"ref":"","articles":[{"title":"任务调度","level":"1.1.2.4.1","depth":4,"path":"使用手册/任务管理/任务调度.md","ref":"./使用手册/任务管理/任务调度.md","articles":[]},{"title":"任务监控(温)","level":"1.1.2.4.2","depth":4,"path":"使用手册/任务管理/温任务监控.md","ref":"./使用手册/任务管理/温任务监控.md","articles":[]},{"title":"任务监控(冷)","level":"1.1.2.4.3","depth":4,"path":"使用手册/任务管理/冷任务监控.md","ref":"./使用手册/任务管理/冷任务监控.md","articles":[]},{"title":"任务监控(S3)","level":"1.1.2.4.4","depth":4,"path":"使用手册/任务管理/S3任务监控.md","ref":"./使用手册/任务管理/S3任务监控.md","articles":[]}]},{"title":"归档管理","level":"1.1.2.5","depth":3,"ref":"","articles":[{"title":"日志查询(冷)","level":"1.1.2.5.1","depth":4,"path":"使用手册/归档管理/冷任务日志查询.md","ref":"./使用手册/归档管理/冷任务日志查询.md","articles":[]},{"title":"文件巡检管理","level":"1.1.2.5.2","depth":4,"path":"使用手册/归档管理/文件巡检管理.md","ref":"./使用手册/归档管理/文件巡检管理.md","articles":[]},{"title":"文件全文检索","level":"1.1.2.5.3","depth":4,"path":"使用手册/归档管理/文件全文检索.md","ref":"./使用手册/归档管理/文件全文检索.md","articles":[]}]},{"title":"系统管理","level":"1.1.2.6","depth":3,"ref":"","articles":[{"title":"用户管理","level":"1.1.2.6.1","depth":4,"path":"使用手册/系统管理/用户管理.md","ref":"./使用手册/系统管理/用户管理.md","articles":[]},{"title":"角色管理","level":"1.1.2.6.2","depth":4,"path":"使用手册/系统管理/角色管理.md","ref":"./使用手册/系统管理/角色管理.md","articles":[]},{"title":"菜单管理","level":"1.1.2.6.3","depth":4,"path":"使用手册/系统管理/菜单管理.md","ref":"./使用手册/系统管理/菜单管理.md","articles":[]},{"title":"系统设置","level":"1.1.2.6.4","depth":4,"path":"使用手册/系统管理/系统设置.md","ref":"./使用手册/系统管理/系统设置.md","articles":[]},{"title":"操作日志","level":"1.1.2.6.5","depth":4,"path":"使用手册/系统管理/操作日志.md","ref":"./使用手册/系统管理/操作日志.md","articles":[]},{"title":"错误日志","level":"1.1.2.6.6","depth":4,"path":"使用手册/系统管理/错误日志.md","ref":"./使用手册/系统管理/错误日志.md","articles":[]}]},{"title":"统计报表","level":"1.1.2.7","depth":3,"ref":"","articles":[{"title":"表作业执行统计","level":"1.1.2.7.1","depth":4,"path":"使用手册/统计报表/表作业执行统计.md","ref":"./使用手册/统计报表/表作业执行统计.md","articles":[]},{"title":"异常作业执行统计","level":"1.1.2.7.2","depth":4,"path":"使用手册/统计报表/异常作业执行统计.md","ref":"./使用手册/统计报表/异常作业执行统计.md","articles":[]},{"title":"系统接入统计","level":"1.1.2.7.3","depth":4,"path":"使用手册/统计报表/系统接入统计.md","ref":"./使用手册/统计报表/系统接入统计.md","articles":[]},{"title":"回滚记录统计","level":"1.1.2.7.4","depth":4,"path":"使用手册/统计报表/回滚记录统计.md","ref":"./使用手册/统计报表/回滚记录统计.md","articles":[]},{"title":"作业明细","level":"1.1.2.7.5","depth":4,"path":"使用手册/统计报表/作业明细.md","ref":"./使用手册/统计报表/作业明细.md","articles":[]},{"title":"数据历史流向","level":"1.1.2.7.6","depth":4,"path":"使用手册/统计报表/数据历史流向.md","ref":"./使用手册/统计报表/数据历史流向.md","articles":[]}]}]},"previous":{"title":"Zookeeper安装部署","level":"1.1.1.6","depth":3,"path":"安装部署/Zookeeper安装部署.md","ref":"./安装部署/Zookeeper安装部署.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Whaleal data","gitbook":"*"},"file":{"path":"安装部署/Whaleal-data安装部署.md","mtime":"2023-06-26T07:29:36.635Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-06-28T07:08:24.361Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

